<!DOCTYPE html>
<html>
<head>
	<title>Jio phone app builder</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial;
		}
		textarea{
			height: 550px;
			width: 100%;
			font-size: 18px;
			color: orange;
			/*background-color: rgba(0,0,0.8);*/
			padding: 5px;
			resize: none;
			/*margin: auto;*/
		}
		.dwn1{
			padding: 5px 10px;
			background-color: seagreen;
			color: #fff;
			font-size: 15px;
			border: none;
			border-radius: 8px;
			margin: 10px 15px;
		}
		#m{
			height: auto;
			width: 100%;
			font-size: 18px;
			color: orange;
			/*background-color: rgba(0,0,0.8);*/
			padding: 5px;
			resize: none;
		}
		.dwn2{
			padding: 5px 10px;
			background-color: seagreen;
			color: #fff;
			font-size: 15px;
			border: none;
			border-radius: 8px;
			margin: 10px 15px;
		}
		nav{
			height: auto;
			width: 100%;
			padding: 20px 15px;
			text-align: center;
			color: #fff;
			background-color: blueviolet;
		}
	</style>
</head>
<body>
	<nav>
		<h1>Create app for jio phone</h1>
	</nav>
	<textarea class="bg-dark" id="t">
{
	"name": "Your app name",
	"description": "Your app description",
	"type": "certified",
	"ime_default_softkey_bar": true,
	"version": "1.0",
	"start_url": "https://yourURL.com",
	"developer": {
		"name": "Your name",
		"url": "https://yoursiteURL.com"
	},
	"default_locale": "en-US",
	"display": "browser",
	"cursor": true,
	"locales": {
		"en-US": {
			"name": "Your app name"
		}
	},
	"icons": {
		"56": "/icon56.png",
		"84": "/icon84.png"
	}
}
</textarea><br>
<button class="dwn1" onclick=saveTextAsFile(t.value,'manifest.webapp')>Download</button>
<textarea class="bg-dark" id="m">
{"version": 1, "manifestURL": "app://yourURL.com/manifest.webapp"}
</textarea>
<button class="dwn2" onclick=saveTextAsFile(m.value,'metadata.json')>Download</button>
<script type="text/javascript">
	   function saveTextAsFile(textToWrite, fileNameToSaveAs)
    {
    	var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'}); 
    	var downloadLink = document.createElement("a");
    	downloadLink.download = fileNameToSaveAs;
    	downloadLink.innerHTML = "Download File";
    	if (window.webkitURL != null)
    	{
    		// Chrome allows the link to be clicked
    		// without actually adding it to the DOM.
    		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
    	}
    	else
    	{
    		// Firefox requires the link to be added to the DOM
    		// before it can be clicked.
    		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    		downloadLink.onclick = destroyClickedElement;
    		downloadLink.style.display = "none";
    		document.body.appendChild(downloadLink);
    	}
    
    	downloadLink.click();
    }
</script>
</body>
</html>