<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial;
}
body
{
	background-color: #EBECED;
}
nav
{
	display: inline-flex;
	height: auto;
	width: 100%;
	box-shadow: 2px 2px 5px black;
	background-color: #fff;
}
.logo
{
	float: left;
	width: 30%;
	padding: 1rem;
}
.logo h1
{
	color: #1075FF;
	font-size: 30px;
}
.items ul
{
	text-decoration: none;
	list-style-type: none;

}
.items li
{
	float: left;
	padding: 1rem;
	cursor: pointer;
}
.acc
{
	padding: 1rem;
	padding-left: 20rem;
}
.acc a
{
	padding-left: 2rem;
}
.coll
{
	float: left;
	width: 25%;
	padding: 1rem;
}
.demo
{
	height: 100vh;
	width: 100%;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 2px 2px 8px;

}
.dmnav
{
	width: 100%;
	height: 40px;
	background-color: #1075FF;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.dmitems
{
	padding-top: 2rem;
	display: flex;
	padding-left: 1rem;

}
.dmitems h1
{
	text-align: center;
	margin-top: 10px;
}
.dmitems img
{
	border-radius: 50%;
	padding: 2px;
}
.active
{
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background-color: green;
}
.colr
{
	float: right;
	width: 75%;

}
.story
{
	height: auto;
	width: 65%;
	background-color: #fff;
	margin-top: 1rem;
	border-radius: 20px;
	box-shadow: 2px 2px 5px;
}
.storymain
{
	padding: 3rem;
	display: flex;
}
.storytab
{
	height: 240px;
	width: 140px;
	box-shadow: 2px 3px 5px;
	border-radius: 14px;
	margin-left: 6px;
}
.storytab img
{
	height: 100%;
	width: 100%;
	border-radius: 14px;
}
.story h1
{
	text-align: center;
	padding-top: 1rem;
}
.users
{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	box-shadow: 2px 4px 7px;
}
input
{
	height: 50px;
	width: 100%;
	background-color: #EBECED;
	outline: none;
	border-radius: 30px;
	font-size: 20px;
	padding: 1rem;
	border: none;
}
.cmnts
{
	padding: 2rem;
	padding-left: 
}
.cmnts button
{
	margin-top: 1rem;
	border: none;
}
.coments
{
	width: 65%;
	height: auto;
	background-color: #fff;
	margin-top: 3rem;
	border-radius: 20px;
	box-shadow: 2px 2px 5px;
}
.comentsmain
{
	padding: 2rem;

}
.comentsmain a
{
	padding-left: 2rem;
}
footer
{
	margin-top: 110%;
	text-align: center;
}
	</style>
	<link rel="stylesheet" type="text/css" href="fb.css">
</head>
<body>
<nav>
	<div class="logo">
		<h1>Facebook</h1>
	</div>
	<div class="items">
		<ul>
			<li>Home</li>
			<li>Video</li>
			<li>Feeds</li>
			<li>About</li>
		</ul>
	</div>
	<div class="acc">
		<a href="#">Logout</a>
		<a href="#">Other acc</a>
	</div>
</nav>
<div class="coll">
	<div class="demo">
		<div class="dmnav"></div>
		<div style="overflow-x: scroll; height: 570px; border-radius: 20px;">
			<div class="dmitems">
				<img height="50px" width="50px" src="logo.jpg">
				<h3>Anirban kundu</h3>
				<p><div class="active"></div></p>
			</div>
			
			<div class="dmitems">
				<img height="50px" width="50px" src="logo.jpg">
				<h3>Anirban kundu</h3>
				<p><div class="active"></div></p>
			</div>

			<div class="dmitems">
				<img height="50px" width="50px" src="logo.jpg">
				<h3>Anirban kundu</h3>
				<p><div class="active"></div></p>
			</div>

			<div class="dmitems">
				<img height="50px" width="50px" src="logo.jpg">
				<h3>Anirban kundu</h3>
				<p><div class="active"></div></p>
			</div>

			<div class="dmitems">
				<img height="50px" width="50px" src="logo.jpg">
				<h3>Anirban kundu</h3>
				<p><div class="active"></div></p>
			</div>

			<div class="dmitems">
				<img height="50px" width="50px" src="logo.jpg">
				<h3>Anirban kundu</h3>
				<p><div class="active"></div></p>
			</div>

			<div class="dmitems">
				<img height="50px" width="50px" src="logo.jpg">
				<h3>Anirban kundu</h3>
				<p><div class="active"></div></p>
			</div>

			<div class="dmitems">
				<img height="50px" width="50px" src="logo.jpg">
				<h3>Anirban kundu</h3>
				<p><div class="active"></div></p>
			</div>
			</div>
		</div>
	</div>
	<!--storytab-->
	<div class="colr">
		<div class="story">
			<h1>Stories</h1>
			<div class="storymain">

				<div class="storytab">
					<img src="logo2.jpg">
				</div>
				<div class="storytab">
					<img src="logo3.jpg">
				</div>
				<div class="storytab">
					<img src="logo.jpg">
				</div>
				<div class="storytab">
					<img src="logo3.jpg">
				</div>
			</div>
			<hr>
			<div class="cmnts">
				<h3>Comment on it</h3>
				<form action="" method="GET">
			<input type="text" name="">
			<button style="background-color: #1075FF; height: 30px; width: 120px; color: #fff; outline: none;border-radius: 5px;">Post</button>
			</form>
			</div>
		</div>
		<!--coments-->
		<div class="coments">
			<div class="comentsmain">
				<h3>Anirban kundu</h3>
				<p>This clone is awosome. Its made by anirban kundu. contact for website design and devolopment.</p>
				<br><br>
				<a href="#">like</a> <a href="#">comments</a> <a href="#">Share</a>
			</div>
		</div>

		<div class="coments">
			<div class="comentsmain">
				<h3>Anirban kundu</h3>
				<p>This clone is awosome. Its made by anirban kundu. contact for website design and devolopment.</p>
				<br><br>
				<a href="#">like</a> <a href="#">comments</a> <a href="#">Share</a>
			</div>
		</div>

		<div class="coments">
			<div class="comentsmain">
				<h3>Anirban kundu</h3>
				<p>This clone is awosome. Its made by anirban kundu. contact for website design and devolopment.</p>
				<br><br>
				<a href="#">like</a> <a href="#">comments</a> <a href="#">Share</a>
			</div>
		</div>

		<div class="coments">
			<div class="comentsmain">
				<h3>Anirban kundu</h3>
				<p>This clone is awosome. Its made by anirban kundu. contact for website design and devolopment.</p>
				<br><br>
				<a href="#">like</a> <a href="#">comments</a> <a href="#">Share</a>
			</div>
		</div>
	</div>
<footer>
	<p>Made by Anirban Kundu</p>
</footer>
</body>
</html>