<!DOCTYPE html>
<html>
<head>
	<title>Videos</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="icon" href="img/logo.jpg" type="image/gif" sizes="16x16">
	<style>
		nav
		{
			height: auto;
			width: 100%;
			box-shadow: 2px 2px 5px;
			padding: .5rem;
			top: 0;
			left: 0;
			z-index: 9999999;
			background-color: #ec2436;
		}
		
		
		.navbar-brand
		{
			color: #fff;
		}
		.navbar-brand:hover
		{
			color: #fff;
		}
		.scorl
		{
			display: flex;
			color: #fff;
			overflow-x: scroll;
		}
		.scorl a
		{
			text-decoration: none;
			color: #fff;
			padding-left: 1em;
		}
		.scorl::-webkit-scrollbar 
		{
  			width: 2px;
		}
		.scorl::-webkit-scrollbar-thumb 
		{
		    background: grey; 
		    border-radius: 0px;
		}
		.scorl::-webkit-scrollbar-thumb 
		{
			background: rgba(0,0,0,0.8); 
			border-radius: 0;
		}
	</style>
</head>
<body>
<nav>
	<a class="navbar-brand" href="index.html">
    <img class="rounded-circle" height="50px" width="50px" src="img/logo.jpg"><span style="padding-left: 2rem;"><b>Techno Akd</b></span>
  </a>
  <div class="scorl">
  	<a href="index.html">Home</a>
  	<a href="video.html">Video</a>
  	<a href="contact.html">Contact</a>
  	<a href="download.html">Download</a>
  	<a href="editor.html">Editor</a>
  </div>
</nav>


<!--contain--->
<div style="min-height: 100vh;" class="container-fluid main-container">
        <div class="row my-4 mx-4">

        	<div class="col-md-6 col-lg-4 text-center">
            <img class="rounded-circle" src="img/bgh.jpg" width="140px" height="140px">
            <h2>Learn HTML in one video</h2>
            <p>This tutoral is made for begiiner. Watch the hole video after you also leran HTML poperly.</p>
            <a href="post/learn-html-in-one-video.html">
            <button class="btn btn-outline-danger my-4">Start</button></a>
            </div>

            




		</div>
</div>




<!--contain--->

<footer style="padding: 3rem;" class="bg-dark">
	<h4  class="text-center">
		<a style="text-decoration: none; color: #fff;" href="index.html">Techno Akd</a>
	</h4>
	<p style="color: #fff;" class="text-center">Techno Akd YouTube channel</p>
</footer>
</body>
</html>
