
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn html in one video</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="icon" href="../img/logo.jpg" type="image/gif" sizes="16x16">
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-177943716-1');
	</script>
	<style>
		nav
		{
			height: auto;
			width: 100%;
			color: #fff;
			background-color: #ec2436;
			padding: 1em;
		}
		nav a
		{
			text-decoration: none;
			color: #fff;
		}
		nav a:hover
		{
			text-decoration: none;
			color: #fff;
		}
		.sidebar {
		  margin: 0;
		  padding: 0;
		  width: 200px;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 100%;
		  overflow: auto;
		}

		.sidebar a {
		  display: block;
		  color: black;
		  padding: 16px;
		  text-decoration: none;
		}
		 
		.sidebar a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.sidebar a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}

		div.content {
		  margin-left: 200px;
		  height: 1000px;
		}

		@media screen and (max-width: 700px) {
		  .sidebar {
		    width: 100%;
		    height: auto;
		    position: relative;
		  }
		  .sidebar a {float: left;}
		  div.content {margin-left: 0;}
		}

		@media screen and (max-width: 400px) {
		  .sidebar a {
		    text-align: center;
		    float: none;
		  }
		}
		html
		{
			scroll-behavior: smooth;
		}
	</style>
</head>
<body>
	
	<div class="sidebar">
<p class="text-center"><b>Containt</b></p>
  <a href="#cssone">
  	<h5>Learn HTML in video in hindi language</h5>
  	<h6>The tutorial for learning HTML in one video watch the full video. After watching you learn the HTML poperly</h6>
  	<hr>
  </a>
<div class="content">		
<nav>
	<a href="index.html"><h1 class="text-center">Techno Akd</h1></a>
	<h6 class="text-center mnu"><a href="../index.html">Home</a> <a href="../video.html">Video</a></h6>
</nav>
<div class="container-fluid">
	
	<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2K7lIIXwjTw"" allowfullscreen></iframe>
</div>
	<h1>Learn in one video</h1>
	<p>The tutorial is made for learning HTMl in beginer. Watch the all video.</p>
	<div class="container">
			      <xmp style="border: 1px solid grey;">
    
<!DOCTYPE html>
<html>
<head>
  <title>Techno Akd</title>
</head>
<body>
   <nav><h1>Techno Akd</h1>
   <a href="www.youtube.com">Subscribe</a>
</nav>
<!--navclose-->
  <img src="bg.jpg">
<div>
   <h1>Hi, This is a html tutorial</h1>
  <font color="red" size="20px">Subscribe</font>
</div>

</body>
</html>
					</xmp>
				 
				 </div>
</div>
       <!--content-->
<div class="content">
</body>
</html>
