<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bangiyo Gurukul Ashram</title>
    <style>
        .top_nav {
            background-color: rgb(10, 90, 250);
            color: #fff;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999;
        }

        .branding {
            margin-top: 40px;
            padding: 20px;
            background-color: rgba(226, 229, 231, 0.449);
        }

        .branding marquee {
            color: red;
            font-weight: bolder;
        }

        .branding h1 {
            font-size: 3rem;
            font-weight: bolder;
            text-align: center;
        }

        .carousel-inner {
            height: 520px;
        }

        .cource_head_bar h2 {
            background-color: blue;
            text-align: center;
            font-weight: bold;
            color: #fff;
            width: auto;
        }

        .cource_head_bar .cource_bars {
            display: flex;
            align-items: center;
            /* Centers vertically */
            justify-content: center;
            /* Centers horizontally */
            height: 220px;
            background-color: rgba(0, 106, 255, 0.277);
            border: 2px solid #fff;
        }

        .cource_head_bar .row div:nth-child(odd) {
            background-color: rgba(135, 142, 248, 0.386);
        }

        .foot_cont {
            padding: 25px 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="top_nav p-2">
        <ul class="nav justify-content-end">
            <li class="px-2">Call</li>
            <li class="px-2">Whatsapp</li>
            <li class="px-2">Facebok</li>
        </ul>
    </div>
    <div class="branding">
        <h1>Bangiyo Gurukul Ashram</h1>
        <marquee behavior="" direction="horizontally">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Architecto dolorem voluptates assumenda autem! Aliquid voluptatem dicta hic reprehenderit mollitia magni
            cumque voluptate repellendus.</marquee>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="images/logo.jpg" height="65px" width="65px" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link px-4 text-large text-bold" href="index.html">Home</a>
                    <a class="nav-link px-4 text-large text-bold" href="cource.html">Cources</a>
                    <a class="nav-link px-4 text-large text-bold active" href="about.html"  aria-current="page">About Us</a>
                    <a class="nav-link px-4 text-large text-bold"
                        href="gallery.html">Gallery</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container  p-4">
        <img src="images/ashram.jpg" height="460px" width="100%" alt="banner image of college">
        <br><br>
        <h1>About Us</h1>
        <br>
        <p>Welcome to Bangiyo Gurukul Ashram, where we are dedicated to shaping the future of education. Established
            with a vision to empower educators and transform learning experiences, we offer comprehensive programs in
            Bachelor of Education (B.Ed) and Diploma in Elementary Education (D.El.Ed).<br><br>
            At Bangiyo Gurukul Ashram , we believe in fostering an environment that nurtures intellectual curiosity,
            critical thinking, and a passion for teaching. Our experienced faculty members are committed to providing
            innovative teaching methodologies and personalized support to help students thrive academically and
            professionally.<br><br>
            With state-of-the-art facilities, modern teaching techniques, and a vibrant campus community, we strive to
            create an enriching learning environment where students can explore their potential and become competent
            educators equipped to make a positive impact in the field of education.
            Join us at Bangiyo Gurukul Ashram and embark on a journey of knowledge, growth, and endless possibilities in
            the realm of education.
        </p>
    </div>
    <footer class="bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <div class="col-sm-4 p-4">
                    <h3 class="my-3">Pages</h3>
                    <p>About us</p>
                    <p>Contact us</p>
                    <p>Gallery</p>

                </div>
                <div class="col-sm-4 p-4">
                    <h3 class="my-3">Latest notices</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, in tempora.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, in tempora.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, in tempora.</p>
                </div>
                <div class="col-sm-4 p-4">
                    <h3 class="my-3">Contacts links</h3>
                    <p><b>Email : </b>gurukulfoundation1981@gmail.com</p>
                    <p><b>Mobile : </b>8100040601, 7980858466, 7047644049</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>